# Ecommerce

./: Dockerfile  README.md  docker-compose.yml  pom.xml
openapi/: Ecommerce.yaml
openapi/order-item/: OrderItems.yaml
openapi/order-item/schemas/: OrderItemApi.yaml  OrderItemApiRequest.yaml  OrderItemApiResponse.yaml
openapi/orders/: Orders.yaml
openapi/orders/schemas/: OrderApi.yaml  OrderApiResponse.yaml
openapi/products/: Products.yaml
openapi/products/schemas/: ProductApi.yaml  ProductApiResponse.yaml
src/main/java/com/teamviewer/ecommerce/: EcommerceApplication.java
src/main/java/com/teamviewer/ecommerce/configuration/: UUIDValidator.java  ValidUUID.java
src/main/java/com/teamviewer/ecommerce/controllers/: OrderController.java  OrderItemController.java  OrderItemsController.java  ProductController.java
src/main/java/com/teamviewer/ecommerce/domain/: Order.java  OrderItem.java  Product.java
src/main/java/com/teamviewer/ecommerce/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/teamviewer/ecommerce/exceptions/: ControllerExceptionHandler.java  ErrorMessageApi.java  InvalidDataException.java  NoExistenceException.java
src/main/java/com/teamviewer/ecommerce/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/teamviewer/ecommerce/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/teamviewer/ecommerce/services/: IProduct.java  OrderItemService.java  OrderService.java  OrderServiceDefault.java  ProductService.java  ProductServiceDefault.java
src/main/java/com/teamviewer/ecommerce/services/impl/: OrderItemServiceDefault.java  OrderServiceDefault.java  ProductServiceDefault.java
src/main/resources/: application.properties
src/test/java/com/teamviewer/ecommerce/: AbstractContainerBaseTest.java  EcommerceApplicationTests.java  ProductIT.java  TestUtils.java
src/test/java/com/teamviewer/ecommerce/integration/: AbstractContainerBaseTest.java  EcommerceApplicationTests.java  OrderIT.java  OrderItemIT.java  ProductIT.java
src/test/java/com/teamviewer/ecommerce/unittests/controllers/: OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java
src/test/java/com/teamviewer/ecommerce/unittests/services/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/order_items/: post_body_order_item_invalid_data.json  post_body_order_items.json  put_body_order_items.json  put_body_order_items_invalid.json
src/test/resources/data/orders/: post_body_order.json  post_body_order_invalid_data.json  put_body_order.json
src/test/resources/data/products/: post_body_product.json  post_body_product_invalid_data.json  put_body_product.json
src/test/resources/scripts/: populate.sql
