spring.application.name=ecommerce
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.operationsSorter=method

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
